// Items that don't have a logical location yet.

// Closely aligns with grid offset of 2
.content {
  margin-right: auto;
  margin-left: auto;
  padding-right: $gutter/2;
  padding-left: $gutter/2;
  max-width: 47rem;
  @media (min-width: 62rem) {
    margin-left: 16.666667%;
  }
}


.blur-up {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: filter 400ms, -webkit-filter 400ms;
}

.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}


.projects {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding: 18px;
  max-width: 1800px;

  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-columns: 1fr 1fr;
}

.project {
  position: relative;
  overflow: hidden;
  background: $c-gray-900;
}

.project-link {
  display: initial;
  &:hover,
  &:focus {
    .project__img {
      opacity: 1;
      transform: scale(1.05);
    }
  }
}

.project__img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  object-fit: cover;
  opacity: 0.6;
  transition: transform 1s ease-out, opacity 0.5s ease-out;
}

.project__title {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.project--0 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.project--3 {
  grid-column: 1/3;
  grid-row: 4/6;
}

@media (min-width: $bp-md) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .project--3 {
    grid-column: 2/4;
    grid-row: 3/5;
  }
}

.projects-scroll {
  display: flex;
  overflow-x: auto;
  .project {
    min-width: 280px;
    max-width: 90%;
  }
}
@media (min-width: 540px) {
  .projects-scroll .project {
    min-width: 400px;
  }
}
